tools.name = ahnjunwoo
tools.list[0].name = my name
tools.list[0].desc = my desc
tools.work-for = microsoft
tools.whereToGo = newyork
tools.foo_bar = baz
tools.time1 = 1000
tools.time2 = 10H
tools.number = 10

#이 어플리케이션 profiles명시
spring.profiles.active=prod
